raw/unedited.txt
Москва
Санкт-Петербург
Минск
Киев
Нур-Султан
Таллин
Рига
Вильнюс
Пекин
Токио
Хельсинки
Берлин
Париж
Анкара
Стамбул
Афины
Рим
Брюссель
Амстердам
Гаага
Лондон
Глазго
Эдинбург
Дублин
Кардифф
Брест
Мадрид
Валенсия
Барселона
Кордова
Малага
Севилья
Фес
Алжир
Триполи
Каир
Иерусалим
Дамаск
Багдад
Тегеран
Кабул
Ташкент
Нью-Йорк
Вашингтон
Оттава
Мехико
Рио-де-Жанейро
Сан-Паулу
Сан-Франциско
Портленд
Сиэтл
Ванкувер
Виннипег
Монреаль
Детроит
Хьюстон
Тихуана
Каракас
Загреб
Сараево
Белград
София
Нджамена
Ниамей
Абуджа
Претория
Дели
Дакка
Джакарта
Сидней
Мельбурн
Буэнос-Айрес
Монтевидео
Дакар
Мекка
Медина
Эр-Рияд
Абаза
Абакан
Абдулино
Абинск
Агрыз
Адыгейск
Азнакаево
Азов
Ак-Довурак
Аксай
Акша
Алагир
Алапаевск
Алатырь
Алдан
Алейск
Александров
Александровск
Александровск-Сахалинский
Алексеевка
Алексин
Алзамай
Альметьевск
Амурск
Анадырь
Анапа
Ангарск
Андреаполь
Анжеро-Судженск
Анива
Апатиты
Апрелевка
Апшеронск
Арамиль
Аргун
Ардатов, Нижегородская обл.
Ардатов, Мордовия
Ардон
Арзамас
Аркадак
Армавир
Арсеньев
Арск
Артём
Артёмовск
Артёмовский
Архангельск
Асбест
Асино
Аткарск
Ахтубинск
Ачинск
Аша
Бабаево
Бабушкин
Багратионовск
Байкальск
Баймак
Бакал
Баксан
Балабаново
Балаково
Балахна
Балашиха
Балашов
Балей
Балтийск
Барабинск
Барыш
Батайск
Беднодемьяновск
Бежецк
Белая Калитва
Белая Холуница
Белгород
Белебей
Белёв
Белинский
Белово
Белогорск
Белозерск
Белокуриха
Беломорск
Белорецк
Белореченск
Белоярский
Белый
Бердск
Березники
Берёзово
Берёзовский, Кемеровская обл.
Берёзовский, Свердловская обл.
Беслан
Бийск
Бикин
Биробиджан
Бирск
Бирюсинск
Благовещенск, Башкирия
Благовещенск, Амурская обл.
Благодарный
Бобров
Богданович
Богородицк
Богородск
Боготол
Богучар
Бодайбо
Бокситогорск
Бологое
Болотное
Болохово
Болхов
Большой Камень
Бор
Борзя
Борисоглебск
Боровичи
Боровск
Бородино
Братск
Бронницы
Бугульма
Бугуруслан
Буденновск
Бузулук
Буинск, Татарстан
Буинск, Чувашия
Буй
Буйнакск
Булгар
Бутурлиновка
Валдай
Валуйки
Варнавино
Васильсурск
Велиж
Великие Луки
Великий Новгород
Великий Устюг
Вельск
Венев
Верещагино
Верея
Верхнеуральск
Верхний Тагил
Верхний Уфалей
Верхняя Пышма
Верхняя Салда
Верхняя Тура
Верхотурье
Верхоянск
Весьегонск
Ветлуга
Видное
Вилюйск
Вихоревка
Вичуга
Владимир
Волгоград
Волгодонск
Волжск
Волжский
Вологда
Володарск
Волоколамск
Волхов
Волчанск
Вольск
Воркута
Воронеж
Ворсма
Воскресенск
Воткинск
Всеволожск
Вуктыл
Выборг
Выкса
Высоковск
Высоцк
Вытегра
Вышний Волочек
Вяземский
Вязники
Вязьма
Вятские Поляны
Гаврилов Посад
Гаврилов-Ям
Гагарин
Гай
Галич
Гатчина
Гвардейск
Гдов
Геленджик
Георгиевск
Глазов
Горбатов
Горно-Алтайск
Горнозаводск, Сахалинская обл.
Горнозаводск, Пермская обл.
Горняк
Городец
Городище
Городовиковск
Гороховец
Горячий Ключ
Грайворон
Гремячинск
Грязи
Грязовец
Губаха
Губкин
Гудермес
Гуково
Гулькевичи
Гурьевск, Калининградская обл.
Гурьевск, Кемеровская обл.
Гусев
Гусинозёрск
Гусь-Хрустальный
Давлеканово
Дагестанские Огни
Далматово
Дальнегорск
Дальнереченск
Данилов
Данков
Дегтярск
Дедовск
Демидов
Демянск
Дербент
Десногорск
Дзержинск
Дзержинский
Дивногорск
Дигора
Диксон
Димитровград
Дмитриев-Льговский
Дмитров
Дмитровск-Орловский
Дно
Добрянка
Долгопрудный
Долинск
Домодедово
Донецк
Донской
Дорогобуж
Дрезна
Дубна
Дубовка
Дудинка
Духовщина
Дюртюли
Дятьково
Егорьевск
Елабуга
Елатьма
Елец
Елизово
Ельня
Еманжелинск
Емва
Енисейск
Енотаевка
Епифань
Ершов
Ессентуки
Ефремов
Железноводск
Железногорск
Железногорск-Илимский
Железнодорожный
Жердевка
Жиганск
Жигулевск
Жиздра
Жирновск
Жуковка
Жуковский
Завитинск
Заводоуковск
Заволжск
Заволжье
Задонск
Заинск
Закаменск
Заозёрный
Западная Двина
Заполярный
Зарайск
Заринск
Звенигово
Звенигород
Зверево
Зеленогорск
Зеленоград
Зеленоградск
Зеленодольск
Зеленокумск
Зерноград
Зея
Зима
Златоуст
Злынка
Змеиногорск
Зубцов
Зуевка
Ивангород
Ивантеевка
Ивдель
Игарка
Истра
Изербаш
Изобильный
Иланский
Инза
Инсар
Инта
Ипатово
Ирбит
Исилькуль
Искитим
Ишим
Ишимбай
Кадников
Кадом
Кадый
Кайеркан
Калач
Калачинск
Калач-на-Дону
Калининград
Калининск
Калтан
Калуга
Калязин
Камбарка
Каменка
Каменногорск
Каменск-Уральский
Каменск-Шахтинский
Камень-на-Оби
Камешково
Камызяк
Камышин
Камышлов
Канадей
Канаш
Кандалакша
Канск
Карабаш
Караваново
Карасук
Карачаевск
Карачев
Каргат
Каргополь
Карпинск
Карсун
Карталы
Касимов
Касли
Каспийск
Катав-Ивановск
Катайск
Качканар
Кашин
Кашира
Кедровый
Кемь
Кизел
Кизилюрт
Кизляр
Кимовск
Кимры
Кингисепп
Кинель
Кинешма
Киреевск
Киренск
Киржач
Кириллов
Кириши
Киров
Кировград
Кирово-Чепецк
Кировск
Кирс
Кирсанов
Кисилевск
Кисловодск
Климовск
Клин
Клинцы
Ключи
Княгинино
Ковдор
Ковров
Ковылкино
Когалым
Кодинск
Козельск
Козловка
Козьмодемьянск
Кола
Кологрив
Коломна
Колпашево
Колпино
Колывань, Алтайский кр.
Колывань, Новосибирская обл.
Кольчугино
Комсомольск
Комсомольск-на-Амуре
Конаково
Кондопога
Кондрово
Константиновск
Копейск
Кораблино
Кореновск
Коркино
Королёв
Короча
Корсаков
Коряжма
Костерево
Костомукша
Кострома
Котельниково
Котельнич
Котлас
Котово
Котовск
Кохма
Красавино
Красноармейск
Красноборск
Красновишерск
Красногорск, Московская обл.
Краснозаводск
Краснознаменск
Краснокаменск
Краснокамск
Краснослободск
Краснотурьинск
Красноуральск
Красноуфимск
Красноярск-26
Красноярск-45
Красный Кут
Красный Судин
Красный Холм
Красный Яр
Крестцы
Кромы
Кронштадт
Кропоткин
Крымск
Кстово
Кувандык
Кувшиново
Кудымкар
Кузнецк
Куйбышев
Кулебаки
Кумертау
Кунгур
Купино
Курганинск
Курильск
Куровское
Куртамыш
Курчатов
Куса
Кушва
Кызыл
Кыштым
Кяхта
Лабинск
Лабытнанги
Лагань
Ладушкин
Лаишево
Лакинск
Лальск
Лангепас
Лахденпохья
Лебедянь
Лениногорск
Ленинск
Ленинск-Кузнецкий
Ленск
Лермонтов
Лесогорск
Лесозаводск
Лесосибирск
Ливны
Ликино-Дулево
Липки
Лиски
Лихославль
Лобня
Лодейное Поле
Ломоносов
Лосино-Петровский
Луга
Луза
Лукоянов
Лух
Луховицы
Лысково
Лысьва
Лыткарино
Льгов
Любань
Любим
Люберцы
Людиново
Магнитогорск
Майкоп
Майский
Макаров
Макарьев
Макарьево
Макушино
Малая Вишера
Малгобек
Малмыж
Малоархангельск
Малоярославец
Мамадыш
Мамоново
Мантурово
Мариинск
Мариинский Посад
Маркс
Мглин
Мегион
Медвежьегорск
Медногорск
Медынь
Междуреченск
Мезень
Меленки
Мелеуз
Менделеевск
Мензелинск
Мещовск
Миасс
Микунь
Миллерово
Минеральные Воды
Минусинск
Миньяр
Мирный
Михайлов
Михайловка
Михайловск
Мичуринск
Могоча
Можайск
Можга
Моздок
Мокшан
Мончегорск
Морозовск
Моршанск
Мосальск
Мураши
Муром
Мценск
Мыски
Мытищи
Мышкин
Набережные Челны
Навашино
Наволоки
Надым
Назарово
Назрань
Называевск
Нариманов
Наровчат
Наро-Фоминск
Нарткала
Нарьян-Мар
Находка
Невель
Невельск
Невинномысск
Невьянск
Нелидово
Неман
Нерехта
Нерчинск
Нерюнгри
Нефтегорск
Нефтекамск
Нефтекумск
Нефтеюганск
Нижневартовск
Нея
Нижнедевицк
Нижнекамск
Нижнеудинск
Нижние Серги
Нижний Ломов
Нижний Новгород
Нижний Тагил
Нижняя Салда
Нижняя Тура
Николаевск
Николаевск-на-Амуре
Никольск
Никольское
Новая Ладога
Новая Ляля
Новоалександровск
Новоалтайск
Новоаннинский
Нововоронеж
Новодвинск
Новозыбков
Новокубанск
Новокузнецк
Новокуйбышевск
Новомичуринск
Новомосковск
Новопавловск
Новоржев
Новороссийск
Новосиль
Новосокольники
Новотроицк
Новоузенск
Новоульяновск
Новохоперск
Новочебоксарск
Новочеркасск
Новошахтинск
Новый Оскол
Новый Уренгой
Ногинск
Нолинск
Норильск
Ноябрьск
Нурлат
Нытва
Нягань
Нязепетровск
Няндома
Облучье
Обнинск
Обоянь
Обь
Одинцово
Одоев
Ожерелье
Озерск
Озёры
Октябрьск
Октябрьский
Окуловка
Олекминск
Оленегорск
Олонец
Омутнинск
Онега
Опочка
Оренбург
Орехово-Зуево
Орлов
Орск
Оса
Осинники
Осташков
Остров
Острогожск
Отрадное
Отрадный
Оха
Оханск
Охотск
Очер
Павлово
Павловск
Павловский Посад
Палласовка
Партизанск
Парфеньево
Певек
Первомайск
Первоуральск
Перевоз
Перемышль
Переславль-Залесский
Пестово
Петров Вал
Петровск
Петровск-Забайкальский
Петровское
Петродворец
Петухово
Петушки
Печора
Печоры
Пикалево
Пинега
Пионерский
Питкяранта
Плавск
Пласт
Плёс
Повенец
Поворино
Погар
Подольск
Подпорожье
Покров
Полевской
Полесск
Полысаево
Полярный
Поронайск
Порхов
Похвистнево
Почеп
Починки
Починок
Пошехонье
Правдинск
Приволжск
Приморск
Приморско-Ахтарск
Приозерск
Прокопьевск
Пролетарск
Пронск
Протвино
Прохладный
Пугачев
Пудож
Пустошка
Пучеж
Пушкин
Пушкино
Пущино
Пыталово
Пятигорск
Радужный
Райчихинск
Раменское
Рассказово
Ревда
Реж
Реутов
Ржев
Родники
Рославль
Россошь
Ростов
Ростов-на-Дону
Рошаль
Ртищево
Рубцовск
Рудня
Руза
Рузаевка
Рыбинск
Рыбное
Рыльск
Ряжск
Салават
Салаир
Салехард
Сальск
Санчурск
Сапожок
Сарапул
Саратов
Сасово
Сатка
Сафоново
Саяногорск
Саянск
Светлогорск
Светлоград
Светлый
Светогорск
Свирск
Свободный
Себеж
Северобайкальск
Северодвинск
Северо-Задонск
Североморск
Северо-Курильск
Североуральск
Северск
Севск
Сегежа
Сельцо
Семенов
Семилуки
Семикаракорск
Сенгилей
Серафимович
Сергач
Сергиев Посад
Сергиевск
Сердобск
Серов
Серпухов
Сестрорецк
Сибай
Сим
Сковородино
Скопин
Славгород
Славск
Славянск-на-Кубани
Сланцы
Слободской
Слюдянка
Смоленск
Собинка
Советск, Калининградская обл.
Советск, тульская обл.
Советск, Кировская обл.
Советская Гавань
Сокол
Сокольники
Солигалич
Соликамск
Солнечногорск
Сольвычегодск
Соль-Илецк
Сольцы
Сорочинск
Сорск
Сортавала
Сосновка
Сосновоборск
Сосновый Бор
Сосногорск
Сочи
Спас-Деменск
Спас-Клепики
Спасск-Рязанский
Среднеколымск
Среднеуральск
Сретенск
Старая Русса
Старица
Стародуб
Старый Оскол
Стерлитамак
Стрежевой
Струнино
Ступино
Суворов
Суджа
Судиславль
Судогда
Суздаль
Суоярви
Сураж
Сургут
Суровикино
Сурск
Сусуман
Сухиничи
Сухой Лог
Сходня
Сызрань
Сысерть
Сычевка
Тавда
Таганрог
Тайга
Тайшет
Талдом
Талица
Талнах
Тамбов
Тара
Таруса
Татарск
Таштагол
Тверь
Теберда
Тейково
Темников
Темрюк
Терек
Тетюши
Тикси
Тим
Тимашевск
Тихвин
Тихорецк
Тобольск
Тогучин
Тольятти
Томари
Томмот
Топки
Торжок
Торопец
Тосно
Тотьма
Троицк
Трубчевск
Туапсе
Туймазы
Тула
Тулун
Туран
Туринск
Туруханск
Тутаев
Тында
Тырныауз
Тюкалинск
Тюмень
Туапсе
Уварово
Углегорск
Углич
Удачный
Удомля
Ужур
Узловая
Унеча
Урай
Урень
Уржум
Урус-Мартан
Урюпинск
Усинск
Усмань
Усолье
Усолье-Сибирское
Уссурийск
Усть-Джегута
Усть-Илимск
Усть-Катав
Усть-Кут
Усть-Лабинск
Устюжна
Ухта
Учалы
Уяр
Фатеж
Фокино
Фролово
Фрязино
Фурманов
Хадыженск
Харабали
Харовск
Хасавюрт
Хвалынск
Хилок
Химки
Холм
Холмогоры
Холмск
Хотьково
Цивильск
Цимлянск
Чадан
Чайковский
Чапаевск
Чаплыгин
Чебаркуль
Чекалин
Чердынь
Черемхово
Черепаново
Череповец
Черкесск
Чермоз
Черногорск
Чернушка
Черный Яр
Чернь
Черняховск
Чехов
Чистополь
Чкаловск
Чудово
Чулым
Чусовой
Чухлома
Шагонар
Шадринск
Шали
Шарыпово
Шарья
Шатура
Шахтерск
Шахты
Шахунья
Шацк
Шебекино
Шелехов
Шенкурск
Шилка
Шимановск
Шлиссельбург
Шумерля
Шумиха
Шуя
Щекино
Щелково
Щербинка
Щигры
Щучье
Электрогорск
Электросталь
Электроугли
Энгельс
Эртиль
Южа
Южно-Сухокумск
Южноуральск
Юрга
Юрьевец
Юрьев-Польский
Юрюзань
Юхнов
Ядрин
Ялуторовск
Яранск
Ярославль
Ярцево
Ясногорск
Ясный
Яхрома