<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/points"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="112dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/incity"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qwekr" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="73dp"
            android:layout_height="878dp"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="101dp"
        android:layout_height="885dp"
        android:layout_marginStart="316dp"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextturnButton"
            app:srcCompat="@drawable/back3" />

    <TextView
        android:id="@+id/outMessage"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

        <ImageButton
            android:id="@+id/nextturnButton"
            android:layout_width="206dp"
            android:layout_height="199dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="nextturn"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115"
            app:srcCompat="@drawable/buttonnt" />

    <EditText
            android:id="@+id/incity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
            app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="307dp"
        android:layout_height="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/vodka" />

    <ImageView
        android:id="@+id/hvnm2"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton"
        app:srcCompat="@drawable/entercity" />

    <ImageView
        android:id="@+id/po"
        android:layout_width="114dp"
        android:layout_height="83dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qwebl" />

    <TextView
        android:id="@+id/points3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="@+id/po"
        app:layout_constraintTop_toTopOf="@+id/po" />

    <TextView
        android:id="@+id/points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        android:elevation="2dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/po"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:text="ХОД ПЕРВОГО ИГРОКА"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/outMessage"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>