<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/incity"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:autoText="true" />

    <TextView
        android:id="@+id/outMessage"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="160dp"
        android:contentDescription="@string/currentcity"
        android:text="@string/currentcity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="148dp"
        android:onClick="nextturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />


    <ListView
        android:id="@+id/cities"
        android:layout_width="279dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextturnButton"></ListView>


</android.support.constraint.ConstraintLayout>