<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="227dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/nextturnButton"
        app:srcCompat="@drawable/back3" />

    <TextView
        android:id="@+id/outMessage"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <ImageButton
        android:id="@+id/nextturnButton"
        android:layout_width="206dp"
        android:layout_height="199dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="100dp"
        android:onClick="nextturn"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonnt" />

    <TextView
        android:id="@+id/sdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:context="com.example.myapplication.AIGameActivity.outMessage"
        app:layout_constraintBottom_toTopOf="@+id/outMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/incity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="68dp"
        android:text="Город противника:"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="152dp"
        android:text="Введите город:"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <TextView
        android:id="@+id/points"
        android:layout_width="72dp"
        android:layout_height="47dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="116dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/incity"
        app:layout_constraintEnd_toEndOf="@+id/incity" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sdd"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/qew" />

    <ImageView
        android:id="@+id/out"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="8dp"
        android:onClick="onout"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.263"
        tools:srcCompat="@drawable/buttonout" />

</android.support.constraint.ConstraintLayout>