<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/CoOpGameButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="beginbutton"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button4" />

    <ImageButton
        android:id="@+id/tButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="settingsbutton"
        android:onClick="onClickSettings"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button1" />

    <ImageButton
        android:id="@+id/AIGameButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="beginbutton"
        android:onClick="aibutton"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tButton"
        app:srcCompat="@drawable/back3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="271dp"
        android:layout_height="160dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/AIGameButton"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/logo" />


</android.support.constraint.ConstraintLayout>