<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/utton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="2"
        android:onClick="onClick2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/button4" />

    <ImageButton
        android:id="@+id/tButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="settingsbutton"
        android:onClick="onClickSettings"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button1" />

    <ImageButton
        android:id="@+id/A"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="beginbutton"
        android:onClick="aibutton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/utton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="742dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="838dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="752dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="214dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tButton"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/tButton"
        app:layout_constraintTop_toBottomOf="@+id/tButton"
        app:srcCompat="@drawable/back3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="271dp"
        android:layout_height="160dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/A"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/logo" />


</android.support.constraint.ConstraintLayout>