<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/SButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="beginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/CoOpGameButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="beginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/tButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="settingsbutton"
        android:onClick="onClickSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/AIGameButton"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="beginbutton"
        android:onClick="aigamebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />


</android.support.constraint.ConstraintLayout>