<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/out"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="838dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/out"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/nextturnButton"
        app:srcCompat="@drawable/back3" />

    <TextView
        android:id="@+id/outMessage"
        android:layout_width="161dp"
        android:layout_height="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <ImageButton
        android:id="@+id/nextturnButton"
        android:layout_width="206dp"
        android:layout_height="199dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="24dp"
        android:onClick="nextturn"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonnt" />

    <TextView
        android:id="@+id/sdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/outMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        tools:context="com.example.myapplication.AIGameActivity.outMessage" />

    <EditText
        android:id="@+id/incity"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton" />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/vodka" />

    <ImageView
        android:id="@+id/hvnm"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/nextturnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextturnButton"
        app:srcCompat="@drawable/entercity" />

    <TextView
        android:id="@+id/points"
        android:layout_width="72dp"
        android:layout_height="47dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="116dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/incity"
        app:layout_constraintEnd_toEndOf="@+id/incity" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sdd"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/qew" />

    <ImageView
        android:id="@+id/out"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="8dp"
        android:onClick="onout"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/nextturnButton"
        app:layout_constraintVertical_bias="0.207"
        tools:srcCompat="@drawable/buttonout" />

</android.support.constraint.ConstraintLayout>