<?xml version="1.0" encoding="utf-8"?>
<resources> <string-array name="cities">
    <item>Астрахань</item>
    <item>Норильск</item>
    <item>Курск</item>
    <item>Королёв</item>
    <item>Вальядолид</item>
    <item>Донецк</item>
    <item>Киев</item>
    <item>Винница</item>
    <item>Анкара</item>
    <item>Анапа</item>
    <item>Афины</item>
    <item>Ыштык</item>
    <item>Кёльн</item>
    <item>НьюЙорк</item>
    <item>Каир</item>
    <item>Ростов</item>
    <item>Вашингтон</item>
    <item>Ницца</item>
    <item>Алжир</item>
    <item>РиоДеЖанейро</item>
</string-array></resources>