<?xml version="1.0" encoding="UTF-8"?>
<resources>


    <string name="app_name" translatable="false">My Application</string>
    <string name="currentcity" translatable="false">Москва</string>
    <string name="title_activity_aigame" translatable="false">AIGameActivity</string>
    <string name="points" >0</string>
    <string name="outMesssage">com.example.myapplication.AIGameActivity.outMessage</string>
    <string-array name="cities">
        <item>qw</item>
        <item>wq</item>
        <item>Норильск</item>
        <item>Курск</item>
        <item>Королёв</item>
        <item>Вальядолид</item>
        <item>Донецк</item>
        <item>Киев</item>
        <item>Винница</item>
        <item>Анкара</item>
        <item>Анапа</item>
        <item>Афины</item>
        <item>Ыштык</item>
        <item>Кёльн</item>
        <item>НьюЙорк</item>
        <item>Каир</item>
        <item>Ростов</item>
        <item>Вашингтон</item>
        <item>Ницца</item>
        <item>Алжир</item>
        <item>РиоДеЖанейро</item>
    </string-array>
</resources>
