<?xml version="1.0" encoding="UTF-8"?>
<resources>


    <string name="app_name" translatable="false">My Application</string>
    <string name="currentcity" translatable="false">Москва</string>
    <string name="title_activity_aigame" translatable="false">AIGameActivity</string>
    <string name="points" >0</string>
    <string name="outMesssage">com.example.myapplication.AIGameActivity.outMessage</string>
    <string-array name="cities">
        <item>qw</item>
        <item>wq</item>
        <item>Норильск</item>
        <item>Курск</item>
        <item>Королёв</item>
        <item>Вальядолид</item>
        <item>Донецк</item>
        <item>Киев</item>
        <item>Винница</item>
        <item>Анкара</item>
        <item>Анапа</item>
        <item>Афины</item>
        <item>Ыштык</item>
        <item>Кёльн</item>
        <item>Мюнхен</item>
        <item>Берлин</item>
        <item>Кёльн</item>
        <item>Варшава</item>
        <item>Краков</item>
        <item>Прага</item>
        <item>Жатец</item>
        <item>Братислава</item>
        <item>Слоним</item>
        <item>Гданьск</item>
        <item>Пинск</item>
        <item>Одесса</item>
        <item>Стамбул</item>
        <item>Рим</item>
        <item>Ницца</item>
        <item>Париж</item>
        <item>Орлеан</item>
        <item>Лондон</item>
        <item>Амстердам</item>
        <item>Брюссель</item>
        <item>Таллин</item>
        <item>Рига</item>
        <item>Вильнюс</item>
        <item>НьюЙорк</item>
        <item>Каир</item>
        <item>Ростов</item>
        <item>Вашингтон</item>
        <item>Ницца</item>
        <item>Алжир</item>
        <item>РиоДеЖанейро</item>
        <item>Тронхейм</item>
        <item>Осло</item>
        <item>Трёнделаг</item>
        <item>Ростов</item>
        <item>Ростов-на-Дону</item>
        <item>Львов</item>
        <item>Минск</item>
        \<item>Прага</item>
        <item>Будапешт</item>
        <item>Сараево</item>
        <item>Венеция</item>
        <item>Генуя</item>
        <item>Пиза</item>
        <item>Луганск</item>
        <item>Харьков</item>
        <item>Актау</item>
        <item>Ашхабад</item>
        <item>Бишкек</item>
        <item>Тегеран</item>
        <item>Багдад</item>
        <item>Абаза</item>
        <item>Абакан</item>
        <item>Абдулино</item>
        <item>Абинск</item>
        <item>Агидел</item>
        <item>Агрыз</item>
        <item>Адыгейск</item>
        <item>Азнакаево</item>
        <item>Азов</item>
        <item>Ак-Довурак</item>
        <item>Аксай</item>
        <item>Алагир</item>
        <item>Алапаевск</item>
        <item>Алдан</item>
        <item>Алейск</item>
        <item>Александров</item>
        <item>Александровск</item>
        <item>Алексеевка</item>
        <item>Алексин</item>
        <item>Алзамай</item>
        <item>Алупка</item>
        <item>Алушта</item>
        <item>Альметьевск</item>
        <item>Амурск</item>
        <item>Анадырь</item>
        <item>Ангарск</item>
        <item>Андреаполь</item>
        <item>Кэрнс</item>

        <item>Анжеро-Судженск</item>
        <item>Анива</item>
        <item>Апатиты</item>
        <item>Апрелевка</item>
        <item>Апшеронск</item>
        <item>Арамиль</item>
        <item>Аргун</item>
        <item>Ардатов</item>
        <item>Ардон</item>
        <item>Арзамас</item>
        <item>Аркадак</item>
        <item>Армавир</item>
        <item>Армянск</item>
        <item>Арсеньев</item>
        <item>Арск</item>
        <item>Артём</item>
        <item></item>

        <item>Артёмовск</item>
        <item>Артёмовский</item>
        <item>Архангельск</item>
        <item>Асбест</item>
        <item>Асино</item> <item>Астрахань</item> <item>Аткарск</item> <item>Ахтубинск</item> <item>Ачинск</item> <item>Аша</item> <item>Бабаево</item> <item>Бабушкин</item> <item>Бавлы</item> <item>Багратионовск</item> <item>Байкальск</item> <item>Баймак</item> <item>Бакал</item>
        <item>Баксан</item>
        <item>Наха</item>
        <item>Балабаново</item>
        <item>Балаково</item>
        <item>Балахна</item>
        <item>Балашиха</item>
        <item>Балашов</item>
        <item>Балей</item>
        <item>Манила</item>
        <item>Джакарта</item>
        <item>Белфаст</item>
        <item>Слайго</item>
        <item>Лимерик</item>
        <item>Балей</item>
        <item>Корк</item>
        <item>Дублин</item>
        <item>Эйр</item>
        <item>Ливерпуль</item>
        <item>Манчстер</item>
        <item>Глазго</item>
        <item>Саутгемптон</item>
        <item>Бристоль</item>
        <item>Брайтон</item>
        <item>Борнмут</item>
        <item>Плимут</item>
        <item>Чханвон</item>
        <item>Ульсан</item>
        <item>Фукуока</item>
        <item>Суонси</item>
        <item>Лорьян</item>
        <item>Труа</item>
        <item>Аксу</item>
        <item>Урумчи</item>
        <item>Шицзячжуан</item>
        <item>Далянь</item>
        <item>Пхеньян</item>
        <item>Нампхо</item>
        <item>Каннын</item>
        <item>Лоян</item>
        <item>Наньян</item>
        <item>Чжэнчжоу</item>
        <item>Бордо</item>
        <item>Орёл</item>
        <item>Воронж</item>
        <item>Саратов</item>
        <item>Уральск</item>
        <item>Атырау</item>
        <item>Алматы</item>
        <item>Актобе</item>
        <item>Тараз</item>
        <item>Кызылорда</item>
        <item>Балей</item>
        <item>Дьёр</item>
        <item>Мукачево</item>
        <item>Орадя</item>
        <item>Чернигов</item>
        <item>Шостка</item>
        <item>Мозырь</item>
        <item>Клинцы</item>
        <item>Бакэу</item>
        <item>Сучава</item>
        <item>Бухарест</item>
        <item>Херсон</item>
        <item>Черкассы</item>
        <item>Хмельницкий</item>
        <item>Подгорица</item>
        <item>Ретимно</item>
        <item>Сивас</item>
        <item>Синоп</item>
        <item>Кутаиси</item>
        <item>Сочи</item>
        <item>Новороссийск</item>
        <item>Севастополь</item>
        <item>Симферополь</item>
        <item>Ризе</item>
        <item>Батуми</item>
        <item>Кырыккале</item>
        <item>Александруполис</item>
        <item>Чанаккале</item>
        <item>Балыкесир</item>
        <item>Тулуза</item>
        <item>Гренобль</item>
        <item>Турин</item>
        <item>Нанси</item>
        <item>Перуджа</item>
        <item>Пескара</item>
        <item>Задар</item>
        <item>Пула</item>
        <item>Риека</item>
        <item>Загреб</item>
        <item>Грац</item>
        <item>Аугсбург</item>
        <item>Эрфурт</item>
        <item>Пльзень</item>
        <item>Брно</item>
        <item>Оломуц</item>
        <item>Острава</item>
        <item>Балей</item>
        <item>Балтийск</item>
        <item>Барабинск</item>
        <item>Барнаул</item>
        <item>Барыш</item>
        <item>Батайск</item><item>Иркутск</item><item>Истра</item><item>Йошкар-Ола</item><item> Кадников</item><item> Казань</item><item> Калач</item><item>Калининград</item><item> Калининск</item><item> Калтан</item><item> Калуга</item><item> Калязин</item><item>Каменногорск</item><item>Камызяк</item><item> Камышин</item><item> Камышлов</item><item>Канаш</item><item>Кандалакша</item><item>Можайск</item><item>Можга</item><item>Моздок</item><item>Мончегорск</item><item>Мурманск</item><item>Муром</item><item>Туапсе</item><item>Тюмень</item><item>Урюпинск</item><item>Челябинск</item><item>Череповец</item><item>Черкесск</item><item>Черноголовка</item><item>Шиханы<item>Шлиссельбург</item><item>Шумерля</item><item>Шумиха</item><item>Шуя</item><item>Щигры</item><item>Щучье</item><item>Щёкино</item><item>Щёлкино</item><item>Щёлково</item><item>Электросталь</item><item>Электроугли</item><item>Элиста</item><item>Энгельс</item><item>Эртиль</item><item>Юрьевец</item><item>Юрюзань</item><item>Юхнов</item><item>Ядрин</item><item>Якутск</item><item>Ялта</item><item>Ялуторовск</item><item>Янаул</item><item>Яранск</item><item>Яровое</item><item>Ярославль</item>Ярцево</item> <item>Ясногорск</item><item>Ясный</item>


       <item>Бежецк</item> <item>БелаяКалитва</item> <item>БелаяХолуница</item> <item>Белгород</item> <item>Белебей</item> <item>Белинский</item> <item>Белово</item> <item>Белогорск</item> <item>Белозерск</item> <item>Белокуриха</item> <item>Беломорск</item> <item>Белорецк</item> <item>Белореченск</item> <item>Белоусово</item> <item>Белоярский</item> <item>Белый</item> <item>Белёв</item> <item>Бердск</item> <item>Березники</item> <item>Берёзовский</item> <item>Беслан</item> <item>Бийск</item> <item>Бикин</item> <item>Билибино</item> <item>Биробиджан</item> <item>Бирск</item> <item>Бирюсинск</item> <item>Бирюч</item> <item>Благовещенск</item> <item>Благодарный</item> <item>Бобров</item> <item>Богданович</item> <item>Богородицк</item> <item>Богородск</item><item>Боготол</item> <item>Богучар</item> <item>Бодайбо</item><item>Бокситогорск</item> <item>Болгар</item> <item>Бологое</item> <item>Болотное</item> <item>Болохово</item> <item>Болхов</item> <item>БольшойКамень</item> <item>Бор</item> <item>Борзя</item> <item>Борисоглебск</item> <item>Боровичи</item> <item>Боровск</item> <item>Бородино</item> <item>Братск</item> <item>Бронницы</item> <item>Брянск</item> <item>Бугульма</item> <item>Бугуруслан</item> <item>Будённовск</item> <item>Бузулук</item> <item>Буинск</item> <item>Буй</item> <item>Буйнакск</item> <item>Бутурлиновка</item> <item>Валдай</item> <item>Валуйки</item> <item>Велиж</item> <item>ВеликиеЛуки</item> <item>Новгород</item> <item>ВеликийУстюг</item> <item>Вельск</item> <item>Венёв</item> <item>Верещагино</item> <item>Верея</item> <item>Верхнеуральск</item> <item>ВерхнийТагил</item> <item>ВерхнийУфалей</item> <item>ВерхняяПышма</item> <item>ВерхняяСалда</item> <item>ВерхняяТура</item> <item>Верхотурье</item> <item>Верхоянск</item> <item>Весьегонск</item> <item>Ветлуга</item> <item>Видное</item> <item>Вилюйск</item> <item>Вилючинск</item> <item>Вихоревка</item> <item>Вичуга</item> <item>Владивосток</item> <item>Владикавказ</item> <item>Владимир</item> <item>Волгоград</item> <item>Волгодонск</item> <item>Волгореченск</item> <item>Волжск</item> <item>Волжский</item> <item>Вологда</item> <item>Володарск</item> <item>Волоколамск</item> <item>Волосово</item> <item>Волхов</item><item>Выборг</item> <item>Вязьма</item> <item>Гагарин</item> <item>Галич</item> <item>Гатчина</item> <item>Гвардейск</item> <item>Гдов</item> <item>Геленджик</item><item>Глазов</item> <item>Городец</item> <item>Городище</item><item>Гремячинск</item> <item>Грозный</item> <item>Грязи</item><item>Грязовец</item> <item>Дальнереченск</item><item>Дербент</item><item> Десногорск</item><item> Джанкой</item><item> Дзержинск</item><item> Дзержинский</item><item> Дивногорск</item><item>Дмитров</item><item> Дмитровск</item><item> Дно</item><item> Добрянка</item><item> Долгопрудный</item><item>Домодедово</item><item>Дубна</item><item>Дудинка</item><item>Евпатория</item><item>Егорьевск</item><item>Ейск</item><item>Екатеринбург</item><item>Заполярный</item>
    <item>Инсар</item><item>Инта</item><item>Кардифф</item><item>Скопье</item><item>Измир</item><item>Багдад</item><item>Абуджа</item><item>Ниамей</item><item>Лагос</item>
        <item>Лодзь</item><item>Гонгконг</item><item>Макао</item><item>Сиань</item><item>Ханой</item><item>Хошимин</item><item>Франкфурт</item><item>Саарбрюккен</item><item>Орлеан</item>    </string-array>
</resources>
